spring.application.name=limits-service
#spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false
spring.cloud.config.uri = http://localhost:9015
server.port=9000
spring.config.import=configserver:http://localhost:9015